#Project
group=io.github.routis
version=0.0.2

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Maven Publishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false
POM_NAME=Test Kmp
POM_DESCRIPTION=Playground for Kotlin Multiplatform Project Publishing
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/routis/test-kmp
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/routis/test-kmp
POM_SCM_CONNECTION=scm:git:git://git@github.com:routis/test-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:routis/test-kmp.git
POM_DEVELOPER_URL=https://github.com/routis
